<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:background="@drawable/background"
    android:gravity="fill"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/button_Bill"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/audio_bill" />

    <TextView
        android:id="@+id/textView_Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_Bill"
        android:layout_toRightOf="@+id/button_Bill"
        android:alpha=".8"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/bill_intro"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/button_Tina"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_Bill"
        android:layout_marginTop="20dp"
        android:background="@drawable/audio_tina_trisha" />

    <TextView
        android:id="@+id/textView_Tina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_Tina"
        android:layout_toLeftOf="@+id/button_Tina"
        android:alpha=".8"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/tt_intro"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView_Abraham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button_Tina"
        android:layout_alignTop="@+id/button_Abraham"
        android:layout_toRightOf="@+id/button_Abraham"
        android:alpha=".8"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/abraham_intro"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/button_Abraham"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/textView_Tina"
        android:layout_below="@+id/textView_Tina"
        android:layout_marginTop="20dp"
        android:background="@drawable/audio_abraham"
        android:padding="15dp" />

</RelativeLayout>