<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="fill_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayerActivity" >

    <ProgressBar
        android:id="@+id/progressBarPlayer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonRideFinished"
        android:layout_alignLeft="@+id/imageButtonRideFinished"
        android:layout_marginBottom="34dp" />

    <ImageButton
        android:id="@+id/imageButtonRideFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageButtonPlayPause"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btn_my_ride_is_finished" />

    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/progressBarPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_home"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp" />

    <ImageButton
        android:id="@+id/ImageButtonFwd"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_fast_forward"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/imageButtonRew"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_rewind"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/ImageButtonPlayPause"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/ImageButtonFwd"
        android:layout_toRightOf="@+id/imageButtonRew"
        android:background="@drawable/btn_play"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter" />

</RelativeLayout>